set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g mouse on
set -g default-terminal "tmux-256color"

set -g @continuum-boot "on"
set -g @continuum-restore "on"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "catppuccin/tmux"

run "$HOME/.tmux/plugins/tmux/catppuccin.tmux"

set -g @catppuccin_flavour "macchiato"
set -g @catppuccin_window_status_style "rounded"

set -g status-left ""
set -g status-right ""

run "$HOME/.tmux/plugins/tpm/tpm"
